//
// Prefix header for all source files of the 'GoldenBeryl' target in the 'GoldenBeryl' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//#ifdef _DEBUG
//#define NSLog(format, ...) NSLog(format, ## __VA_ARGS__)
//#else
//#define NSLog(format, ...)
//#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import  "GBConstants.h"
#import  "GBKeyNValues.h"
#import "GBAlertWindow.h"
#import "OVCustomNavBarButtonItem.h"
#endif
